[gd_scene load_steps=2 format=3 uid="uid://5mfgi4csf5fo"]

[ext_resource type="Script" path="res://scripts/inventorydisplay.gd" id="1_i88dt"]

[node name="InventoryDisplay" type="Control"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i88dt")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2
