[gd_scene load_steps=2 format=3 uid="uid://csqm3yo6ocit1"]

[ext_resource type="Script" uid="uid://cgrvhi6f1d4l8" path="res://scripts/item_slot.gd" id="1_oywl6"]

[node name="item_slot" type="Panel"]
custom_minimum_size = Vector2(150, 150)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_oywl6")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(140, 140)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="icon" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 150.0
grow_vertical = 0

[node name="richtext" type="RichTextLabel" parent="MarginContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
