[gd_scene load_steps=4 format=3 uid="uid://dsn0wo1napsc6"]

[ext_resource type="Script" path="res://scripts/display_slot.gd" id="1_17gjk"]
[ext_resource type="Texture2D" uid="uid://d3sgh2bdodwnh" path="res://sprites/duckwheel.png" id="1_wja0t"]
[ext_resource type="LabelSettings" uid="uid://b0qa8iv8qbdju" path="res://label_settings/basic_label.tres" id="2_ngc1p"]

[node name="ResourceSlot" type="HBoxContainer" node_paths=PackedStringArray("icon", "label")]
layout_direction = 2
offset_right = 98.0
offset_bottom = 92.0
size_flags_vertical = 4
alignment = 1
script = ExtResource("1_17gjk")
icon = NodePath("TextureRect")
label = NodePath("AmountLabel")

[node name="AmountLabel" type="Label" parent="."]
layout_direction = 2
layout_mode = 2
label_settings = ExtResource("2_ngc1p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_wja0t")
expand_mode = 1
stretch_mode = 5
