[gd_scene load_steps=6 format=3 uid="uid://cdsdr8veinkuu"]

[ext_resource type="Script" path="res://scripts/sidewindow_locations.gd" id="1_esc0v"]
[ext_resource type="Texture2D" uid="uid://civkcuju7tiw5" path="res://sprites/check_normal.png" id="3_umwyu"]
[ext_resource type="PackedScene" uid="uid://5mfgi4csf5fo" path="res://scenes/inventory_display.tscn" id="8_ujufb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7qjk"]
bg_color = Color(0.645832, 0.606941, 0.363527, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fl03a"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Sidewindow" type="MarginContainer" node_paths=PackedStringArray("close_button", "inventory_display")]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_esc0v")
close_button = NodePath("Control/TextureButton")
inventory_display = NodePath("Panel/MarginContainer/Panel/MarginContainer/VBoxContainer/InventoryDisplay")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b7qjk")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fl03a")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/Panel"]
custom_minimum_size = Vector2(475, 125)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InventoryDisplay" parent="Panel/MarginContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("8_ujufb")]
layout_mode = 2

[node name="Control" type="CenterContainer" parent="."]
z_index = 10
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="TextureButton" type="TextureButton" parent="Control"]
z_index = 10
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_umwyu")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="Control/TextureButton" to="Control/TextureButton" method="_on_pressed"]
