[gd_scene load_steps=10 format=3 uid="uid://cxpdqxixkfr30"]

[ext_resource type="Script" path="res://scripts/sidewindow.gd" id="1_dftp1"]
[ext_resource type="FontFile" uid="uid://dbfl35y5xc6b4" path="res://fonts/Honey Salt.otf" id="2_dxox0"]
[ext_resource type="Texture2D" uid="uid://civkcuju7tiw5" path="res://sprites/check_normal.png" id="3_3qxai"]
[ext_resource type="Texture2D" uid="uid://bgptf8q68qx83" path="res://sprites/check_pressed.png" id="4_dasx8"]
[ext_resource type="PackedScene" uid="uid://c7ahw0544hqkr" path="res://scenes/stat_block.tscn" id="4_w1tan"]
[ext_resource type="Texture2D" uid="uid://cidiqdpub0von" path="res://sprites/check_hover.png" id="5_sbcpb"]
[ext_resource type="Texture2D" uid="uid://c23isvwrepgpe" path="res://sprites/check_disabled.png" id="6_p2cxk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7qjk"]
bg_color = Color(0.645832, 0.606941, 0.363527, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fl03a"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Sidewindow" type="MarginContainer"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_dftp1")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b7qjk")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fl03a")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/Panel"]
custom_minimum_size = Vector2(475, 125)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Panel/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(475, 125)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dxox0")
theme_override_font_sizes/font_size = 64

[node name="TextureButton" type="TextureButton" parent="Panel/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("3_3qxai")
texture_pressed = ExtResource("4_dasx8")
texture_hover = ExtResource("5_sbcpb")
texture_disabled = ExtResource("6_p2cxk")
ignore_texture_size = true
stretch_mode = 4

[node name="Stat_Block" parent="Panel/MarginContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("4_w1tan")]
layout_mode = 2
